# SimpleWebsite

./: .gitignore  README.md  _config.yml  pom.xml  properties.md
.github/: dependabot.yml
src/main/java/me/kingtux/simplewebsite/: BetterProperties.java  HTTPTwoBuilder.java  SimpleSite.java  SimpleSiteBuilder.java  SimpleSiteKeys.java  Utils.java
src/test/java/: TestMain.java
src/test/resources/: log4j.properties  site.properties
